{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stage-abstract.gl.joinmc.link",
          "assigned_srv": "stage-abstract.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96ced202-a228-436a-a64c-c0b689c57787",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49392,
          "port_start": 49391,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T22:45:11.711746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65748b9b-1be1-443b-a3ed-a36b0da9bf05",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39d78a3b-d1fd-4e40-a9be-2a1ba0e117ed",
          "agent_name": "from-key-dd3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
